<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкета</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            margin-bottom: 10px;
            color: #555;
        }
        label {
            margin-right: 10px;
            color: #777;
        }
        input[type="radio"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Анонимная анкета</h1>
        <form action="/" method="post">
            {% for i in range(questions|length) %}
                <p>{{ questions[i] }}</p>
                {% for option in options[i] %}
                    <input type='radio' name='question{{ i+1 }}' value='{{ option }}' required>
                    <label>{{ option }}</label><br>
                {% endfor %}
            {% endfor %}
            <input type="submit" value="Отправить">
        </form>
    </div>
</body>
</html>









